<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d147e221-edf8-41fb-b9e9-9f1b4deb19b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49201/Services/JogadorService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JogadorService.xsd" MetadataType="Schema" ID="012e4951-5353-404e-9ce5-cdce138cb21a" SourceId="1" SourceUrl="http://localhost:49201/Services/JogadorService.svc?xsd=xsd2" />
    <MetadataFile FileName="JogadorService1.xsd" MetadataType="Schema" ID="cb561cd7-361b-4b08-8676-b77f52a1d845" SourceId="1" SourceUrl="http://localhost:49201/Services/JogadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="JogadorService.wsdl" MetadataType="Wsdl" ID="45adec31-7343-4aef-ad2e-ce8f0aeceade" SourceId="1" SourceUrl="http://localhost:49201/Services/JogadorService.svc?wsdl" />
    <MetadataFile FileName="JogadorService2.xsd" MetadataType="Schema" ID="b7b586ad-0cf7-4f6b-be14-73e7416290eb" SourceId="1" SourceUrl="http://localhost:49201/Services/JogadorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>