<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1942aa9-c40e-4abc-ba29-13614034e368" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49201/Services/TimeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="b8b3676d-774e-4fb2-8bab-dce775eeb084" SourceId="1" SourceUrl="http://localhost:49201/Services/TimeService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="24a85b55-2c89-49ae-ab32-d4ff1f8ce136" SourceId="1" SourceUrl="http://localhost:49201/Services/TimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService2.xsd" MetadataType="Schema" ID="99824663-31c2-4c27-ae02-23bd635427e7" SourceId="1" SourceUrl="http://localhost:49201/Services/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="5ad6a8a5-374a-434d-bf58-f8041276bab9" SourceId="1" SourceUrl="http://localhost:49201/Services/TimeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>